crossnote: MarkdownEngine
Class MarkdownEngine
The markdown engine that can be used to parse markdown and export files
Index
Constructors
constructor
Properties
isPreviewInPresentationMode
Methods
cacheCodeChunkResult
chromeExport
clearCaches
eBookExport
generateHTMLTemplateForExport
generateHTMLTemplateForGraphView
generateHTMLTemplateForPreview
htmlExport
markdownExport
openInBrowser
pandocExport
parseMD
princeExport
runCodeChunk
runCodeChunks
Constructors
constructor
new MarkdownEngine(
    __namedParameters: MarkdownEngineConstructorArgs,
): MarkdownEngine
Parameters
__namedParameters: MarkdownEngineConstructorArgs
Returns MarkdownEngine
Properties
isPreviewInPresentationMode
isPreviewInPresentationMode: boolean = false
Check whether the preview is in presentation mode.
Methods
cacheCodeChunkResult
cacheCodeChunkResult(id: string, result: string): void
Parameters
id: string
result: string
Returns void
chromeExport
chromeExport(
    __namedParameters?: {
        fileType?: string;
        openFileAfterGeneration?: boolean;
        runAllCodeChunks?: boolean;
    },
): Promise<string>
Chrome (puppeteer) file export
Parameters
__namedParameters: {
    fileType?: string;
    openFileAfterGeneration?: boolean;
    runAllCodeChunks?: boolean;
} = {}
Returns Promise<string>
clearCaches
clearCaches(): void
clearCaches will clear filesCache, codeChunksData, graphsCache
Returns void
eBookExport
eBookExport(
    __namedParameters: { fileType: string; runAllCodeChunks?: boolean },
): Promise<string>
Parameters
__namedParameters: { fileType: string; runAllCodeChunks?: boolean }
fileType: string
fileType: 'epub', 'pdf', 'mobi' or 'html'
Optional runAllCodeChunks?: boolean
Returns Promise<string>
dest if success, error if failure
generateHTMLTemplateForExport
generateHTMLTemplateForExport(
    html: string,
    yamlConfig?: Record<string, unknown>,
    options: HTMLTemplateOption,
): Promise<string>
Generate HTML content
Parameters
html: string
yamlConfig: Record<string, unknown> = {}
options: HTMLTemplateOption
Returns Promise<string>
generateHTMLTemplateForGraphView
generateHTMLTemplateForGraphView(
    __namedParameters: {
        contentSecurityPolicy?: string;
        vscodePreviewPanel: WebviewPanel | null | undefined;
    },
): string
Generate a minimal HTML template for the graph view webview. Unlike generateHTMLTemplateForPreview, this does not parse any markdown — it just creates a shell that loads graph-view.js.
Parameters
__namedParameters: {
    contentSecurityPolicy?: string;
    vscodePreviewPanel: WebviewPanel | null | undefined;
}
Returns string
generateHTMLTemplateForPreview
generateHTMLTemplateForPreview(
    __namedParameters: {
        body?: string;
        config: WebviewConfig;
        contentSecurityPolicy?: string;
        head?: string;
        inputString?: string;
        isVSCodeWebExtension?: boolean;
        scripts?: string;
        styles?: string;
        vscodePreviewPanel: WebviewPanel | null | undefined;
        webviewScript?: string;
    },
): Promise<string>
Generate html template for preview.
Parameters
__namedParameters: {
    body?: string;
    config: WebviewConfig;
    contentSecurityPolicy?: string;
    head?: string;
    inputString?: string;
    isVSCodeWebExtension?: boolean;
    scripts?: string;
    styles?: string;
    vscodePreviewPanel: WebviewPanel | null | undefined;
    webviewScript?: string;
}
Returns Promise<string>
htmlExport
htmlExport(
    filePath?: { offline?: boolean; runAllCodeChunks?: boolean },
): Promise<string>
Parameters
filePath: { offline?: boolean; runAllCodeChunks?: boolean } = {}
Returns Promise<string>
dest if success, error if failure
markdownExport
markdownExport(
    __namedParameters?: { runAllCodeChunks?: boolean },
): Promise<string>
markdown(gfm) export
Parameters
__namedParameters: { runAllCodeChunks?: boolean } = {}
Returns Promise<string>
openInBrowser
openInBrowser(__namedParameters?: { runAllCodeChunks?: boolean }): Promise<void>
generate HTML file and open it in browser
Parameters
__namedParameters: { runAllCodeChunks?: boolean } = {}
Returns Promise<void>
pandocExport
pandocExport(
    __namedParameters?: {
        openFileAfterGeneration?: boolean;
        runAllCodeChunks?: boolean;
    },
): Promise<string>
pandoc export
Parameters
__namedParameters: { openFileAfterGeneration?: boolean; runAllCodeChunks?: boolean } = {}
Returns Promise<string>
parseMD
parseMD(
    inputString: string,
    options: MarkdownEngineRenderOption,
): Promise<MarkdownEngineOutput>
Parameters
inputString: string
options: MarkdownEngineRenderOption
Returns Promise<MarkdownEngineOutput>
princeExport
princeExport(
    __namedParameters?: {
        openFileAfterGeneration?: boolean;
        runAllCodeChunks?: boolean;
    },
): Promise<string>
prince pdf file export
Parameters
__namedParameters: { openFileAfterGeneration?: boolean; runAllCodeChunks?: boolean } = {}
Returns Promise<string>
dest if success, error if failure
runCodeChunk
runCodeChunk(id: string): Promise<string>
legacy method to support backwards compatibility
Parameters
id: string
Returns Promise<string>
runCodeChunks
runCodeChunks(): Promise<string[]>
legacy method to support backwards compatibility
Returns Promise<string[]>
