crossnote: MarkdownEngine
Class MarkdownEngine
The markdown engine that can be used to parse markdown and export files
Index
Constructors
constructor
Properties
codeChunksData
fileDirectoryPath
filePath
filesCache
fs
graphsCache
headings
isPreviewInPresentationMode
notebook
projectDirectoryPath
tocHTML
vscodePreviewPanel
AutoPrismThemeMap
AutoPrismThemeMapForPresentation
Accessors
protocolsWhiteListRegExp
Methods
cacheCodeChunkResult
chromeExport
clearCaches
eBookDownloadImages
eBookExport
exportOnSave
frontMatterToTable
generateHTMLTemplateForExport
generateHTMLTemplateForPreview
generateJSAndCssFilesForPreview
generateRunOptions
generateScriptsForPreview
generateStylesForPreview
getPrismTheme
htmlExport
markdownExport
modifySource
openInBrowser
pandocExport
pandocRender
parseMD
parseSlides
princeExport
processFrontMatter
resolveFilePath
resolvePathsInHeader
runCodeChunk
runCodeChunks
Constructors
constructor
new MarkdownEngine(__namedParameters): MarkdownEngine
Parameters
__namedParameters: MarkdownEngineConstructorArgs
Returns MarkdownEngine
Properties
Private codeChunksData
codeChunksData: {
    [key: string]: CodeChunkData;
} = {}
Type declaration
[key: string]: CodeChunkData
Private Readonly fileDirectoryPath
fileDirectoryPath: string
Private Readonly filePath
filePath: string
markdown file absolute path
Private filesCache
filesCache: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Private Readonly fs
fs: FileSystemApi
Private graphsCache
graphsCache: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Private headings
headings: HeadingData[]
isPreviewInPresentationMode
isPreviewInPresentationMode: boolean = false
Check whether the preview is in presentation mode.
Private Readonly notebook
notebook: Notebook
Private Readonly projectDirectoryPath
projectDirectoryPath: URI
Private tocHTML
tocHTML: string
Private vscodePreviewPanel
vscodePreviewPanel: undefined | null | WebviewPanel
Dirty variable just made for VSCode preview.
Static Private AutoPrismThemeMap
AutoPrismThemeMap: {
    atom-dark.css: string;
    atom-light.css: string;
    atom-material.css: string;
    github-dark.css: string;
    github-light.css: string;
    gothic.css: string;
    medium.css: string;
    monokai.css: string;
    newsprint.css: string;
    night.css: string;
    one-dark.css: string;
    one-light.css: string;
    solarized-dark.css: string;
    solarized-light.css: string;
    vue.css: string;
} = ...
Map preview theme to prism theme.
Type declaration
atom-dark.css: string
atom-light.css: string
atom-material.css: string
github-dark.css: string
github-light.css: string
gothic.css: string
medium.css: string
monokai.css: string
newsprint.css: string
night.css: string
one-dark.css: string
one-light.css: string
solarized-dark.css: string
solarized-light.css: string
vue.css: string
Static Private AutoPrismThemeMapForPresentation
AutoPrismThemeMapForPresentation: {
    beige.css: string;
    black.css: string;
    blood.css: string;
    league.css: string;
    moon.css: string;
    night.css: string;
    serif.css: string;
    simple.css: string;
    sky.css: string;
    solarized.css: string;
    white.css: string;
} = ...
Type declaration
beige.css: string
black.css: string
blood.css: string
league.css: string
moon.css: string
night.css: string
serif.css: string
simple.css: string
sky.css: string
solarized.css: string
white.css: string
Accessors
Private protocolsWhiteListRegExp
get protocolsWhiteListRegExp(): RegExp
Returns RegExp
Methods
cacheCodeChunkResult
cacheCodeChunkResult(id, result): void
Parameters
id: string
result: string
Returns void
chromeExport
chromeExport(__namedParameters): Promise<string>
Chrome (puppeteer) file export
Parameters
__namedParameters: {
    fileType: undefined | string;
    openFileAfterGeneration: undefined | boolean;
    runAllCodeChunks: undefined | boolean;
}
fileType: undefined | string
openFileAfterGeneration: undefined | boolean
runAllCodeChunks: undefined | boolean
Returns Promise<string>
clearCaches
clearCaches(): void
clearCaches will clear filesCache, codeChunksData, graphsCache
Returns void
Private eBookDownloadImages
eBookDownloadImages($, dest): Promise<string[]>
Parameters
$: any
dest: any
Returns Promise<string[]>
eBookExport
eBookExport(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    fileType: string;
    runAllCodeChunks?: boolean;
}
fileType: string
fileType: 'epub', 'pdf', 'mobi' or 'html'
Optional runAllCodeChunks?: boolean
Returns Promise<string>
dest if success, error if failure
Private exportOnSave
exportOnSave(data): void
Eg
export_on_save: html: true prince: true puppeteer | chrome: true // or pdf | jpeg | png pandoc: true ebook: true // or epub | pdf | html | mobi markdown: true
Parameters
data: JsonObject
Returns void
Private frontMatterToTable
frontMatterToTable(arg): string
Parameters
arg: any
Returns string
generateHTMLTemplateForExport
generateHTMLTemplateForExport(html, yamlConfig?, options): Promise<string>
Generate HTML content
Parameters
html: string
yamlConfig: {} = {}
options: HTMLTemplateOption
Returns Promise<string>
generateHTMLTemplateForPreview
generateHTMLTemplateForPreview(__namedParameters): Promise<string>
Generate html template for preview.
Parameters
__namedParameters: {
    body?: string;
    config: WebviewConfig;
    contentSecurityPolicy?: string;
    head?: string;
    inputString?: string;
    isVSCodeWebExtension?: boolean;
    scripts?: string;
    styles?: string;
    vscodePreviewPanel: undefined | null | WebviewPanel;
    webviewScript?: string;
}
Optional body?: string
config: WebviewConfig
Optional contentSecurityPolicy?: string
Optional head?: string
Optional inputString?: string
Optional isVSCodeWebExtension?: boolean
Optional scripts?: string
Optional styles?: string
vscodePreviewPanel: undefined | null | WebviewPanel
Optional webviewScript?: string
Returns Promise<string>
Private generateJSAndCssFilesForPreview
generateJSAndCssFilesForPreview(JSAndCssFiles?, vscodePreviewPanel?): string
Generate and string from an array of file paths.
Parameters
JSAndCssFiles: string[] = []
vscodePreviewPanel: null | WebviewPanel = null
Returns string
Private generateRunOptions
generateRunOptions(): RunCodeChunkOptions
Returns RunCodeChunkOptions
Private generateScriptsForPreview
generateScriptsForPreview(isForPresentation?, yamlConfig?, vscodePreviewPanel?): string
Generate scripts string for preview usage.
Parameters
isForPresentation: boolean = false
yamlConfig: {} = {}
vscodePreviewPanel: null | WebviewPanel = null
Returns string
Private generateStylesForPreview
generateStylesForPreview(isPresentationMode?, yamlConfig?, vscodePreviewPanel?): string
Generate styles string for preview usage.
Parameters
isPresentationMode: boolean = false
yamlConfig: {} = {}
vscodePreviewPanel: null | WebviewPanel = null
Returns string
Private getPrismTheme
getPrismTheme(isPresentationMode?, yamlConfig?): any
Automatically pick code block theme for preview.
Parameters
isPresentationMode: boolean = false
yamlConfig: {} = {}
Returns any
htmlExport
htmlExport(filePath): Promise<string>
Parameters
filePath: {
    offline: undefined | boolean;
    runAllCodeChunks: undefined | boolean;
}
offline: undefined | boolean
runAllCodeChunks: undefined | boolean
Returns Promise<string>
dest if success, error if failure
markdownExport
markdownExport(__namedParameters): Promise<string>
markdown(gfm) export
Parameters
__namedParameters: {
    runAllCodeChunks: undefined | boolean;
}
runAllCodeChunks: undefined | boolean
Returns Promise<string>
Private modifySource
modifySource(codeChunkData, result, filePath): Promise<string>
Modify markdown source, append result after corresponding code chunk.
Parameters
codeChunkData: CodeChunkData
result: string
filePath: string
Returns Promise<string>
openInBrowser
openInBrowser(__namedParameters): Promise<void>
generate HTML file and open it in browser
Parameters
__namedParameters: {
    runAllCodeChunks: undefined | boolean;
}
runAllCodeChunks: undefined | boolean
Returns Promise<void>
pandocExport
pandocExport(__namedParameters): Promise<string>
pandoc export
Parameters
__namedParameters: {
    openFileAfterGeneration: undefined | boolean;
    runAllCodeChunks: undefined | boolean;
}
openFileAfterGeneration: undefined | boolean
runAllCodeChunks: undefined | boolean
Returns Promise<string>
Private pandocRender
pandocRender(text?, args): Promise<string>
Parameters
text: string = ''
args: string[]
Returns Promise<string>
parseMD
parseMD(inputString, options): Promise<MarkdownEngineOutput>
Parameters
inputString: string
options: MarkdownEngineRenderOption
Returns Promise<MarkdownEngineOutput>
Private parseSlides
parseSlides(html, slideConfigs, useRelativeFilePath): string
Parse html to generate slides
Parameters
html: string
slideConfigs: JsonObject[]
useRelativeFilePath: boolean
Returns string
princeExport
princeExport(__namedParameters): Promise<string>
prince pdf file export
Parameters
__namedParameters: {
    openFileAfterGeneration: undefined | boolean;
    runAllCodeChunks: undefined | boolean;
}
openFileAfterGeneration: undefined | boolean
runAllCodeChunks: undefined | boolean
Returns Promise<string>
dest if success, error if failure
Private processFrontMatter
processFrontMatter(frontMatterString, hideFrontMatter?): {
    content: string;
    data: JsonObject;
    table: string;
}
process input string, skip front-matter if usePandocParser. return { content: frontMatterString } else if display table. return { table: string of
...
generated from data content: '' } else return { content: replace ---\n with ```yaml }
Parameters
frontMatterString: string
hideFrontMatter: boolean = false
Returns {
    content: string;
    data: JsonObject;
    table: string;
}
content: string
data: JsonObject
table: string
Private resolveFilePath
resolveFilePath(filePath?, relative, fileDirectoryPath?): string
Parameters
filePath: string = ''
relative: boolean
fileDirectoryPath: string = ''
Returns string
Private resolvePathsInHeader
resolvePathsInHeader(header): Promise<string>
Parameters
header: string
Returns Promise<string>
runCodeChunk
runCodeChunk(id): Promise<string>
legacy method to support backwards compatibility
Parameters
id: string
Returns Promise<string>
runCodeChunks
runCodeChunks(): Promise<string[]>
legacy method to support backwards compatibility
Returns Promise<string[]>
