crossnote: Notebook
Class Notebook
Index
Constructors
constructor
Properties
config
fs
hasLoadedNotes
markdownEngines
md
notebookPath
notes
referenceMap
refreshNotesIfNotLoadedMutex
search
Methods
clearAllNoteMarkdownEngineCaches
deleteNote
getBacklinkedNotes
getNote
getNoteBacklinks
getNoteMarkdownEngine
getNoteMarkdownEngines
getReferences
init
initConfig
initFs
initMarkdownIt
interpolateConfig
processNoteMentionsAndMentionedBy
processWikilink
refreshNotes
refreshNotesIfNotLoaded
removeNoteRelations
resolveNoteAbsolutePath
resolveNoteRelativePath
updateConfig
init
Constructors
Private constructor
new Notebook(): Notebook
Returns Notebook
Properties
config
config: NotebookConfig
fs
fs: FileSystemApi
hasLoadedNotes
hasLoadedNotes: boolean = false
Private markdownEngines
markdownEngines: {
    [key: FilePath]: MarkdownEngine;
} = {}
Markdown engines for each note key is the relative path of the note
Type declaration
[key: FilePath]: MarkdownEngine
md
md: MarkdownIt
notebookPath
notebookPath: URI
notes
notes: Notes = {}
referenceMap
referenceMap: ReferenceMap = ...
Private refreshNotesIfNotLoadedMutex
refreshNotesIfNotLoadedMutex: Mutex = ...
Private search
search: default = ...
Methods
clearAllNoteMarkdownEngineCaches
clearAllNoteMarkdownEngineCaches(): void
Returns void
deleteNote
deleteNote(filePath, alreadyDeleted?): Promise<void>
Parameters
filePath: string
alreadyDeleted: boolean = false
Returns Promise<void>
getBacklinkedNotes
getBacklinkedNotes(filePath): Promise<Notes>
Parameters
filePath: string
Returns Promise<Notes>
getNote
getNote(filePath, refreshNoteRelations?): Promise<null | Note>
Parameters
filePath: string
refreshNoteRelations: boolean = false
Returns Promise<null | Note>
getNoteBacklinks
getNoteBacklinks(filePath): Promise<Backlink[]>
Parameters
filePath: string
Returns Promise<Backlink[]>
getNoteMarkdownEngine
getNoteMarkdownEngine(filePath): MarkdownEngine
Parameters
filePath: string
Returns MarkdownEngine
getNoteMarkdownEngines
getNoteMarkdownEngines(): {
    [key: FilePath]: MarkdownEngine;
}
Returns {
    [key: FilePath]: MarkdownEngine;
}
[key: FilePath]: MarkdownEngine
getReferences
getReferences(noteFilePath, backlinkedNoteFilePath): Promise<Reference[]>
Parameters
noteFilePath: string
backlinkedNoteFilePath: string
Returns Promise<Reference[]>
Private init
init(__namedParameters): Promise<void>
Parameters
__namedParameters: NotebookConstructorArgs
Returns Promise<void>
Private initConfig
initConfig(config): Promise<void>
Parameters
config: Partial<NotebookConfig>
Returns Promise<void>
initFs
initFs(_fs?): void
Parameters
Optional _fs: FileSystemApi
Returns void
initMarkdownIt
initMarkdownIt(options?): MarkdownIt
Parameters
Optional options: ExtendedMarkdownItOptions
Returns MarkdownIt
Private interpolateConfig
interpolateConfig(): void
Returns void
processNoteMentionsAndMentionedBy
processNoteMentionsAndMentionedBy(filePath): Promise<void>
Parameters
filePath: string
Returns Promise<void>
processWikilink
processWikilink(content): {
    link: string;
    text: string;
}
Process wiki link
Parameters
content: string
content is string like "Test", "test.md | Test"
Returns {
    link: string;
    text: string;
}
link: string
text: string
refreshNotes
refreshNotes(__namedParameters): Promise<Notes>
Parameters
__namedParameters: RefreshNotesArgs
Returns Promise<Notes>
refreshNotesIfNotLoaded
refreshNotesIfNotLoaded(__namedParameters): Promise<Notes>
Parameters
__namedParameters: RefreshNotesIfNotLoaded
Returns Promise<Notes>
removeNoteRelations
removeNoteRelations(filePath): Promise<void>
Parameters
filePath: string
Returns Promise<void>
resolveNoteAbsolutePath
resolveNoteAbsolutePath(filePath): string
Get the absolute path of the note
Parameters
filePath: string
Returns string
resolveNoteRelativePath
resolveNoteRelativePath(filePath): string
Get the relative path of the note to the notebook directory
Parameters
filePath: string
Returns string
updateConfig
updateConfig(config): void
Parameters
config: Partial<NotebookConfig>
Returns void
Static init
init(args): Promise<Notebook>
Parameters
args: NotebookConstructorArgs
Returns Promise<Notebook>
