crossnote: Notebook
Class Notebook
Index
Properties
config
fs
hasLoadedNotes
markdownYoRenderer
md
notebookPath
notes
referenceMap
tagReferenceMap
Methods
buildMarkdownYoOptions
clearAllNoteMarkdownEngineCaches
deleteNote
getAllTags
getBacklinkedNotes
getNote
getNoteBacklinks
getNoteMarkdown
getNoteMarkdownEngine
getNoteMarkdownEngines
getNotesReferringToTag
getReferences
getTagBacklinks
initFs
initMarkdownIt
processNoteMentionsAndMentionedBy
processWikilink
refreshNotes
refreshNotesIfNotLoaded
refreshNotesIncremental
removeNoteRelations
renderMarkdown
resolveNoteAbsolutePath
resolveNoteRelativePath
updateConfig
init
Properties
config
config: NotebookConfig
fs
fs: FileSystemApi
hasLoadedNotes
hasLoadedNotes: boolean = false
markdownYoRenderer
markdownYoRenderer: MarkdownRenderer | null = null
Optional markdown_yo WASM renderer. Used for HTML rendering when markdownParser === 'markdown_yo'.
md
md: MarkdownIt
notebookPath
notebookPath: URI
notes
notes: Notes = {}
referenceMap
referenceMap: ReferenceMap = ...
tagReferenceMap
tagReferenceMap: TagReferenceMap = ...
Global #tag index. Independent of the file system: tags are notebook-wide metadata, not phantom paths. See src/notebook/reference.ts for shape.
Methods
buildMarkdownYoOptions
buildMarkdownYoOptions(isForPreview: boolean): RenderOptions
Build markdown_yo render options from the current notebook config.
Parameters
isForPreview: boolean
Returns RenderOptions
clearAllNoteMarkdownEngineCaches
clearAllNoteMarkdownEngineCaches(): void
Returns void
deleteNote
deleteNote(filePath: string, alreadyDeleted?: boolean): Promise<void>
Parameters
filePath: string
alreadyDeleted: boolean = false
Returns Promise<void>
getAllTags
getAllTags(): string[]
List every tag that has been mentioned anywhere in the notebook. Tags are case-folded, so the returned values are lowercase.
Returns string[]
getBacklinkedNotes
getBacklinkedNotes(filePath: string): Promise<Notes>
Parameters
filePath: string
Returns Promise<Notes>
getNote
getNote(filePath: string, refreshNoteRelations?: boolean): Promise<Note | null>
Parameters
filePath: string
refreshNoteRelations: boolean = false
Returns Promise<Note | null>
getNoteBacklinks
getNoteBacklinks(filePath: string): Promise<Backlink[]>
Parameters
filePath: string
Returns Promise<Backlink[]>
getNoteMarkdown
getNoteMarkdown(filePath: string): Promise<string | null>
Read a note's markdown body, lazily. Always reads from disk and runs the same front-matter normalisation as getNote — the body is intentionally not cached on Note, so this is the canonical way to fetch it.
Returns null for files that aren't markdown (extension not in markdownFileExtensions), are missing, or exceed maxNoteFileSize.
Parameters
filePath: string
Returns Promise<string | null>
getNoteMarkdownEngine
getNoteMarkdownEngine(filePath: string): MarkdownEngine
Parameters
filePath: string
Returns MarkdownEngine
getNoteMarkdownEngines
getNoteMarkdownEngines(): { [key: string]: MarkdownEngine }
Returns { [key: string]: MarkdownEngine }
getNotesReferringToTag
getNotesReferringToTag(tag: string): Promise<Notes>
Notes that mention a given #tag, anywhere in the notebook. Tag is matched case-insensitively.
Reads from the in-memory notes map — same rationale as getBacklinkedNotes: re-loading each referrer from disk would be N async hops for no win, since the index can only contain referrers we already loaded.
Parameters
tag: string
Returns Promise<Notes>
getReferences
getReferences(
    noteFilePath: string,
    backlinkedNoteFilePath: string,
): Promise<Reference[]>
Parameters
noteFilePath: string
backlinkedNoteFilePath: string
Returns Promise<Reference[]>
getTagBacklinks
getTagBacklinks(tag: string): Promise<Backlink[]>
Same shape as getNoteBacklinks, but for a #tag rather than a note filepath. Each Backlink groups a referrer note with the individual #tag references inside it (token + rendered HTML).
Parameters
tag: string
Returns Promise<Backlink[]>
initFs
initFs(_fs?: FileSystemApi): void
Parameters
Optional _fs: FileSystemApi
Returns void
initMarkdownIt
initMarkdownIt(options?: ExtendedMarkdownItOptions): MarkdownIt
Parameters
Optional options: ExtendedMarkdownItOptions
Returns MarkdownIt
processNoteMentionsAndMentionedBy
processNoteMentionsAndMentionedBy(
    filePath: string,
    markdownOverride?: string,
): Promise<void>
Parameters
filePath: string
Optional markdownOverride: string
Returns Promise<void>
processWikilink
processWikilink(
    content: string,
): { blockRef?: string; hash?: string; link: string; text: string }
Process wiki link
Parameters
content: string
content is string like "Test", "test.md | Test"
Returns { blockRef?: string; hash?: string; link: string; text: string }
refreshNotes
refreshNotes(args: RefreshNotesArgs): Promise<Notes>
Parameters
args: RefreshNotesArgs
Returns Promise<Notes>
refreshNotesIfNotLoaded
refreshNotesIfNotLoaded(
    __namedParameters: RefreshNotesIfNotLoaded,
): Promise<Notes>
Parameters
__namedParameters: RefreshNotesIfNotLoaded
Returns Promise<Notes>
refreshNotesIncremental
refreshNotesIncremental(args: RefreshNotesArgs): Promise<Notes>
Incremental version of refreshNotes: instead of wiping the indices and rebuilding from scratch, walk the workspace and only re-process files whose on-disk mtime has advanced past the value recorded in processedMtimes (set during the most recent full refresh or prior incremental refresh). Newly-added files are processed; cached entries that no longer exist on disk are removed (their reference / tag entries cleaned up).
Designed to be cheap to call from a file-system watcher. The directory walk still has to stat every file under dir, but the O(N) markdown re-tokenisation is skipped for unchanged files.
Shares the refreshNotesMutex with refreshNotes so the two can't race against each other.
Parameters
args: RefreshNotesArgs
Returns Promise<Notes>
removeNoteRelations
removeNoteRelations(filePath: string): Promise<void>
Parameters
filePath: string
Returns Promise<void>
renderMarkdown
renderMarkdown(markdown: string, options?: { isForPreview?: boolean }): string
Render markdown to HTML using markdown_yo (WASM) if available, otherwise falls back to markdown-it.
Parameters
markdown: string
Optional options: { isForPreview?: boolean }
Returns string
resolveNoteAbsolutePath
resolveNoteAbsolutePath(filePath: string): string
Get the absolute path of the note
Parameters
filePath: string
Returns string
resolveNoteRelativePath
resolveNoteRelativePath(filePath: string): string
Get the relative path of the note to the notebook directory
Parameters
filePath: string
Returns string
updateConfig
updateConfig(config: Partial<NotebookConfig>): void
Parameters
config: Partial<NotebookConfig>
Returns void
Static init
init(args: NotebookConstructorArgs): Promise<Notebook>
Parameters
args: NotebookConstructorArgs
Returns Promise<Notebook>
