crossnote: CodeChunkData
Interface CodeChunkData
interface CodeChunkData {
    code: string;
    id: string;
    next: string | null;
    normalizedInfo: BlockInfo;
    plainResult: string;
    prev: string;
    result: string;
    running: boolean;
}
Index
Properties
code
id
next
normalizedInfo
plainResult
prev
result
running
Properties
code
code: string
code content of the code chunk
id
id: string
id of the code chunk
next
next: string | null
next code chunk
normalizedInfo
normalizedInfo: BlockInfo
code block info (normalized in advance)
plainResult
plainResult: string
result after running code chunk
prev
prev: string
previous code chunk
result
result: string
result after formatting according to options['output'] format
running
running: boolean
whether is running the code chunk or not
