crossnote: HTMLTemplateOption
Interface HTMLTemplateOption
interface HTMLTemplateOption {
    embedLocalImages: boolean;
    embedSVG?: boolean;
    isForPrince: boolean;
    isForPrint: boolean;
    offline: boolean;
}
Index
Properties
embedLocalImages
embedSVG?
isForPrince
isForPrint
offline
Properties
embedLocalImages
embedLocalImages: boolean
whether to embed local images as base64
Optional embedSVG
embedSVG?: boolean
whether to embed svg images
isForPrince
isForPrince: boolean
whether is for prince export.
isForPrint
isForPrint: boolean
whether is for print.
offline
offline: boolean
whether for offline use
