crossnote: MarkdownEngineRenderOption
Interface MarkdownEngineRenderOption
interface MarkdownEngineRenderOption {
    emojiToSvg?: boolean;
    fileDirectoryPath?: string;
    hideFrontMatter: boolean;
    isForPreview: boolean;
    runAllCodeChunks?: boolean;
    triggeredBySave?: boolean;
    useRelativeFilePath: boolean;
    vscodePreviewPanel?: WebviewPanel | null;
}
Index
Properties
emojiToSvg?
fileDirectoryPath?
hideFrontMatter
isForPreview
runAllCodeChunks?
triggeredBySave?
useRelativeFilePath
vscodePreviewPanel?
Properties
Optional emojiToSvg
emojiToSvg?: boolean
Optional fileDirectoryPath
fileDirectoryPath?: string
hideFrontMatter
hideFrontMatter: boolean
isForPreview
isForPreview: boolean
Optional runAllCodeChunks
runAllCodeChunks?: boolean
Optional triggeredBySave
triggeredBySave?: boolean
useRelativeFilePath
useRelativeFilePath: boolean
Optional vscodePreviewPanel
vscodePreviewPanel?: WebviewPanel | null
