mermaid: MermaidConfig
Module: crossnote
Interface MermaidConfig
interface MermaidConfig {
    altFontFamily?: string;
    arrowMarkerAbsolute?: boolean;
    block?: BlockDiagramConfig;
    c4?: C4DiagramConfig;
    class?: ClassDiagramConfig;
    darkMode?: boolean;
    deterministicIDSeed?: string;
    deterministicIds?: boolean;
    dompurifyConfig?: any;
    er?: ErDiagramConfig;
    flowchart?: FlowchartDiagramConfig;
    fontFamily?: string;
    fontSize?: number;
    gantt?: GanttDiagramConfig;
    gitGraph?: GitGraphDiagramConfig;
    htmlLabels?: boolean;
    journey?: JourneyDiagramConfig;
    legacyMathML?: boolean;
    logLevel?: string | number;
    maxEdges?: number;
    maxTextSize?: number;
    mindmap?: MindmapDiagramConfig;
    pie?: PieDiagramConfig;
    quadrantChart?: QuadrantChartConfig;
    requirement?: RequirementDiagramConfig;
    sankey?: SankeyDiagramConfig;
    secure?: string[];
    securityLevel?: string;
    sequence?: SequenceDiagramConfig;
    startOnLoad?: boolean;
    state?: StateDiagramConfig;
    theme?: string;
    themeCSS?: string;
    themeVariables?: any;
    timeline?: TimelineDiagramConfig;
    wrap?: boolean;
    xyChart?: XYChartConfig;
}
Index
Properties
altFontFamily?
arrowMarkerAbsolute?
block?
c4?
class?
darkMode?
deterministicIDSeed?
deterministicIds?
dompurifyConfig?
er?
flowchart?
fontFamily?
fontSize?
gantt?
gitGraph?
htmlLabels?
journey?
legacyMathML?
logLevel?
maxEdges?
maxTextSize?
mindmap?
pie?
quadrantChart?
requirement?
sankey?
secure?
securityLevel?
sequence?
startOnLoad?
state?
theme?
themeCSS?
themeVariables?
timeline?
wrap?
xyChart?
Properties
Optional altFontFamily
altFontFamily?: string
Optional arrowMarkerAbsolute
arrowMarkerAbsolute?: boolean
Controls whether or arrow markers in html code are absolute paths or anchors. This matters if you are using base tag settings.
Optional block
block?: BlockDiagramConfig
Optional c4
c4?: C4DiagramConfig
Optional class
class?: ClassDiagramConfig
Optional darkMode
darkMode?: boolean
Optional deterministicIDSeed
deterministicIDSeed?: string
This option is the optional seed for deterministic ids. If set to undefined but deterministicIds is true, a simple number iterator is used. You can set this attribute to base the seed on a static string.
Optional deterministicIds
deterministicIds?: boolean
This option controls if the generated ids of nodes in the SVG are generated randomly or based on a seed. If set to false, the IDs are generated based on the current date and thus are not deterministic. This is the default behavior.
This matters if your files are checked into source control e.g. git and should not change unless content is changed.
Optional dompurifyConfig
dompurifyConfig?: any
Optional er
er?: ErDiagramConfig
Optional flowchart
flowchart?: FlowchartDiagramConfig
Optional fontFamily
fontFamily?: string
Specifies the font to be used in the rendered diagrams. Can be any possible CSS font-family. See https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
Optional fontSize
fontSize?: number
Optional gantt
gantt?: GanttDiagramConfig
Optional gitGraph
gitGraph?: GitGraphDiagramConfig
Optional htmlLabels
htmlLabels?: boolean
Optional journey
journey?: JourneyDiagramConfig
Optional legacyMathML
legacyMathML?: boolean
This option specifies if Mermaid can expect the dependent to include KaTeX stylesheets for browsers without their own MathML implementation. If this option is disabled and MathML is not supported, the math equations are replaced with a warning. If this option is enabled and MathML is not supported, Mermaid will fall back to legacy rendering for KaTeX.
Optional logLevel
logLevel?: string | number
This option decides the amount of logging to be used by mermaid.
Optional maxEdges
maxEdges?: number
Defines the maximum number of edges that can be drawn in a graph.
Optional maxTextSize
maxTextSize?: number
The maximum allowed size of the users text diagram
Optional mindmap
mindmap?: MindmapDiagramConfig
Optional pie
pie?: PieDiagramConfig
Optional quadrantChart
quadrantChart?: QuadrantChartConfig
Optional requirement
requirement?: RequirementDiagramConfig
Optional sankey
sankey?: SankeyDiagramConfig
Optional secure
secure?: string[]
This option controls which currentConfig keys are considered secure and can only be changed via call to mermaidAPI.initialize. Calls to mermaidAPI.reinitialize cannot make changes to the secure keys in the current currentConfig.
This prevents malicious graph directives from overriding a site's default security.
Optional securityLevel
securityLevel?: string
Level of trust for parsed diagram
Optional sequence
sequence?: SequenceDiagramConfig
Optional startOnLoad
startOnLoad?: boolean
Dictates whether mermaid starts on Page load
Optional state
state?: StateDiagramConfig
Optional theme
theme?: string
Theme, the CSS style sheet. You may also use themeCSS to override this value.
Optional themeCSS
themeCSS?: string
Optional themeVariables
themeVariables?: any
Optional timeline
timeline?: TimelineDiagramConfig
Optional wrap
wrap?: boolean
Optional xyChart
xyChart?: XYChartConfig
