crossnote: NotebookConfig
Interface NotebookConfig
interface NotebookConfig {
    alwaysShowBacklinksInPreview: boolean;
    breakOnSingleNewLine: boolean;
    chromePath: string;
    codeBlockTheme: CodeBlockTheme;
    d2Layout: string;
    d2Path: string;
    d2Sketch: boolean;
    d2Theme: number;
    enableCriticMarkupSyntax: boolean;
    enableEmojiSyntax: boolean;
    enableExtendedTableSyntax: boolean;
    enableHTML5Embed: boolean;
    enableLinkify: boolean;
    enablePreviewZenMode: boolean;
    enableScriptExecution: boolean;
    enableTypographer: boolean;
    enableWikiLinkSyntax: boolean;
    frontMatterRenderingOption: FrontMatterRenderingOption;
    globalCss: string;
    HTML5EmbedAudioAttributes: string;
    HTML5EmbedIsAllowedHttp: boolean;
    HTML5EmbedUseImageSyntax: boolean;
    HTML5EmbedUseLinkSyntax: boolean;
    HTML5EmbedVideoAttributes: string;
    imageFolderPath: string;
    imageMagickPath: string;
    includeInHeader: string;
    isVSCode: boolean;
    jsdelivrCdnHost: string;
    katexConfig: KatexOptions;
    krokiServer: string;
    latexEngine: string;
    markdownFileExtensions: string[];
    markdownParser: MarkdownParser;
    markdownYoBinaryPath: string;
    mathBlockDelimiters: string[][];
    mathInlineDelimiters: string[][];
    mathjaxConfig: JsonObject;
    mathjaxV3ScriptSrc: string;
    mathRenderingOnlineService: string;
    mathRenderingOption: MathRenderingOption;
    mermaidConfig: MermaidConfig;
    mermaidTheme: MermaidTheme;
    pandocArguments: string[];
    pandocMarkdownFlavor: string;
    pandocPath: string;
    parserConfig: ParserConfig;
    plantumlJarPath: string;
    plantumlServer: string;
    previewTheme: PreviewTheme;
    printBackground: boolean;
    protocolsWhiteList: string;
    puppeteerArgs: string[];
    puppeteerWaitForTimeout: number;
    revealjsTheme: RevealJsTheme;
    useGitHubStylePipedLink: boolean;
    webSequenceDiagramsApiKey: string;
    webSequenceDiagramsServer: string;
    wikiLinkTargetFileExtension: string;
    wikiLinkTargetFileNameChangeCase: WikiLinkTargetFileNameChangeCase;
}
Index
Properties
alwaysShowBacklinksInPreview
breakOnSingleNewLine
chromePath
codeBlockTheme
d2Layout
d2Path
d2Sketch
d2Theme
enableCriticMarkupSyntax
enableEmojiSyntax
enableExtendedTableSyntax
enableHTML5Embed
enableLinkify
enablePreviewZenMode
enableScriptExecution
enableTypographer
enableWikiLinkSyntax
frontMatterRenderingOption
globalCss
HTML5EmbedAudioAttributes
HTML5EmbedIsAllowedHttp
HTML5EmbedUseImageSyntax
HTML5EmbedUseLinkSyntax
HTML5EmbedVideoAttributes
imageFolderPath
imageMagickPath
includeInHeader
isVSCode
jsdelivrCdnHost
katexConfig
krokiServer
latexEngine
markdownFileExtensions
markdownParser
markdownYoBinaryPath
mathBlockDelimiters
mathInlineDelimiters
mathjaxConfig
mathjaxV3ScriptSrc
mathRenderingOnlineService
mathRenderingOption
mermaidConfig
mermaidTheme
pandocArguments
pandocMarkdownFlavor
pandocPath
parserConfig
plantumlJarPath
plantumlServer
previewTheme
printBackground
protocolsWhiteList
puppeteerArgs
puppeteerWaitForTimeout
revealjsTheme
useGitHubStylePipedLink
webSequenceDiagramsApiKey
webSequenceDiagramsServer
wikiLinkTargetFileExtension
wikiLinkTargetFileNameChangeCase
Properties
alwaysShowBacklinksInPreview
alwaysShowBacklinksInPreview: boolean
Whether to always show backlinks in preview.
breakOnSingleNewLine
breakOnSingleNewLine: boolean
Whether to break on single new line.
If set to false, then two spaces at the end of line will be required to break a line.
Default
```
true
```
chromePath
chromePath: string
The path of Chrome or Chromium.
This is used for puppeteer to generate pdf or images.
Default
```
''
```
codeBlockTheme
codeBlockTheme: CodeBlockTheme
The code block theme.
Default
auto.css
d2Layout
d2Layout: string
Default layout engine for D2 diagrams.
Default
dagre
d2Path
d2Path: string
Path to the D2 executable.
Default
d2
d2Sketch
d2Sketch: boolean
Whether to render D2 diagrams in sketch (hand-drawn) style.
Default
```
false
```
d2Theme
d2Theme: number
Default theme ID for D2 diagrams.
Default
```
0
```
enableCriticMarkupSyntax
enableCriticMarkupSyntax: boolean
Whether to enable critic markup syntax.
Default
```
false
```
enableEmojiSyntax
enableEmojiSyntax: boolean
Whether to enable emoji syntax.
Default
```
true
```
enableExtendedTableSyntax
enableExtendedTableSyntax: boolean
Whether to enable extended table syntax.
Default
```
false
```
enableHTML5Embed
enableHTML5Embed: boolean
Whether to enable HTML5 embed.
Note: This is dangerous and should be used with caution.
Default
```
false
```
enableLinkify
enableLinkify: boolean
Whether to enable linkify.
Default
```
true
```
enablePreviewZenMode
enablePreviewZenMode: boolean
Whether to enable preview zen mode. Enable this option will hide unnecessary UI elements in preview unless your mouse is over it.
enableScriptExecution
enableScriptExecution: boolean
Whether to enable script execution.
Note: This is dangerous and should be used with caution.
Default
```
false
```
enableTypographer
enableTypographer: boolean
Whether to enable typographer.
Default
```
false
```
enableWikiLinkSyntax
enableWikiLinkSyntax: boolean
Whether to enable wiki link syntax.
Default
```
true
```
frontMatterRenderingOption
frontMatterRenderingOption: FrontMatterRenderingOption
The front matter rendering option.
Default
none
globalCss
globalCss: string
Global custom CSS styles.
This will be inserted into HTML <style> tag.
Default
${notebookPath}/.crossnote/style.less or ''
HTML5EmbedAudioAttributes
HTML5EmbedAudioAttributes: string
The audio attributes for HTML5 embed.
Default
controls preload="metadata"
HTML5EmbedIsAllowedHttp
HTML5EmbedIsAllowedHttp: boolean
Whether to allow HTTP protocol for HTML5 embed. *
Default
```
false
```
HTML5EmbedUseImageSyntax
HTML5EmbedUseImageSyntax: boolean
Whether to use image syntax for HTML5 embed.
Default
```
true
```
HTML5EmbedUseLinkSyntax
HTML5EmbedUseLinkSyntax: boolean
Whether to use link syntax for HTML5 embed.
Default
```
false
```
HTML5EmbedVideoAttributes
HTML5EmbedVideoAttributes: string
The video attributes for HTML5 embed.
Default
controls preload="metadata"
imageFolderPath
imageFolderPath: string
The folder path for storing images.
Default
/assets
imageMagickPath
imageMagickPath: string
The path of ImageMagick.
This is used for converting svg to png.
Default
```
''
```
includeInHeader
includeInHeader: string
The content to be included in HTML <head> tag. This is useful for adding custom styles or scripts.
isVSCode
isVSCode: boolean
Whether the current environment is VSCode.
Default
```
false
```
jsdelivrCdnHost
jsdelivrCdnHost: string
The host of jsdelivr CDN.
Default
cdn.jsdelivr.net
katexConfig
katexConfig: KatexOptions
KaTeX configuration.
https://katex.org/docs/options.html
Default
krokiServer
krokiServer: string
The Kroki server used to render diagrams.
Default
https://kroki.io
latexEngine
latexEngine: string
The latex engine.
Default
pdflatex
markdownFileExtensions
markdownFileExtensions: string[]
The files of extensions to be included in the notebook
Default
```
[".md", ".markdown", ".mdown", ".mkdn", ".mkd", ".rmd", ".qmd", ".mdx"]
```
markdownParser
markdownParser: MarkdownParser
Markdown parser to use for rendering.
'markdown-it' (default) — built-in markdown-it renderer
'pandoc' — render via Pandoc (requires Pandoc installed)
'markdown_yo' — render via markdown_yo (WASM or native binary)
Default
```
'markdown-it'
```
markdownYoBinaryPath
markdownYoBinaryPath: string
Path to the markdown_yo native binary.
When set, crossnote will invoke this binary (via stdin/stdout) instead of the bundled WASM module when markdownParser is 'markdown_yo'.
Performance note: the native binary is faster for files under ~300 KB (roughly 6× faster than WASM due to lower per-call overhead). For very large files (>500 KB) the subprocess I/O cost may exceed the WASM render time, so WASM (the default) is preferable in those cases.
Supports $HOME and ~ variable substitution.
Default
'' (use WASM)
mathBlockDelimiters
mathBlockDelimiters: string[][]
The math delimiters for block math.
For example, [["$$", "$$"]] will render $$x$$ as block math.
Default
```
[['$$', '$$']]
```
mathInlineDelimiters
mathInlineDelimiters: string[][]
The math delimiters for inline math.
For example, [["$", "$"]] will render $x$ as inline math.
Default
```
[['$', '$']]
```
mathjaxConfig
mathjaxConfig: JsonObject
MathJax configuration.
https://docs.mathjax.org/en/latest/options/index.html
Default: Defined in ${notebookPath}/.crossnote/configs.js or
```
{
  tex: {},
  options: {},
  loader: {},
```
mathjaxV3ScriptSrc
mathjaxV3ScriptSrc: string
The script source for MathJax v3.
Default
https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
mathRenderingOnlineService
mathRenderingOnlineService: string
The online math rendering service used for markdown export.
Default
https://latex.codecogs.com/gif.latex
mathRenderingOption
mathRenderingOption: MathRenderingOption
The math rendering option.
Default
KaTeX
mermaidConfig
mermaidConfig: MermaidConfig
Mermaid configuration.
Default
mermaidTheme
mermaidTheme: MermaidTheme
The mermaid theme.
Default
default
pandocArguments
pandocArguments: string[]
The arguments for running the pandoc command.
Default
```
[]
```
pandocMarkdownFlavor
pandocMarkdownFlavor: string
The pandoc markdown flavor.
Default
markdown-raw_tex+tex_math_single_backslash
pandocPath
pandocPath: string
The path of the pandoc command.
Default
pandoc
parserConfig
parserConfig: ParserConfig
Parser configuration.
Default
${notebookPath}/.crossnote/parser.js or {}
plantumlJarPath
plantumlJarPath: string
The path of the plantuml.jar file.
The plantuml.jar file could be downloaded from https://sourceforge.net/projects/plantuml/
Default
```
''
```
plantumlServer
plantumlServer: string
The PlantUML server.
If this is set, then plantumlJarPath will be ignored.
You run start a plantuml server by running:
$ docker run -d -p 8080:8080 plantuml/plantuml-server:jetty
Default
```
''
```
previewTheme
previewTheme: PreviewTheme
The preview theme.
Default
github-light.css
printBackground
printBackground: boolean
Whether to print background for file export.
Default
```
false
```
protocolsWhiteList
protocolsWhiteList: string
The protocols white list.
Default
http://, https://, atom://, file://, mailto:, tel:
puppeteerArgs
puppeteerArgs: string[]
The arguments for running puppeteer.
Default
```
[]
```
puppeteerWaitForTimeout
puppeteerWaitForTimeout: number
The timeout for puppeteer to wait for the page to be loaded.
Increase the timeout if the exported file is incomplete.
Default
```
0
```
revealjsTheme
revealjsTheme: RevealJsTheme
The reveal.js theme.
Default
white.css
useGitHubStylePipedLink
useGitHubStylePipedLink: boolean
Whether to use GitHub style piped link.
GitHub style: [[ text | link ]]
Wiki style: [[ link | text ]]
Default
```
false
```
webSequenceDiagramsApiKey
webSequenceDiagramsApiKey: string
API key for WebSequenceDiagrams. Required for wider diagram sizes.
Default
```
''
```
webSequenceDiagramsServer
webSequenceDiagramsServer: string
The WebSequenceDiagrams server URL.
Default
https://www.websequencediagrams.com
wikiLinkTargetFileExtension
wikiLinkTargetFileExtension: string
The file extension for the link in wikilink if the link does not have an extension.
Default
```
'.md'
```
wikiLinkTargetFileNameChangeCase
wikiLinkTargetFileNameChangeCase: WikiLinkTargetFileNameChangeCase
The case for the file name in wikilink. If the value is none, then the file name will not be changed. Otherwise, the file name will be transformed to the specified case. You can read https://www.npmjs.com/package/case-anything for more details.
