crossnote: TransformMarkdownOptions
Interface TransformMarkdownOptions
interface TransformMarkdownOptions {
    fileDirectoryPath: string;
    fileHash?: string;
    filesCache: {
        [key: string]: string;
    };
    forJest?: boolean;
    forMarkdownExport?: boolean;
    forPreview: boolean;
    headingIdGenerator?: HeadingIdGenerator;
    imageDirectoryPath?: string;
    notSourceFile?: boolean;
    notebook: Notebook;
    projectDirectoryPath: string;
    protocolsWhiteListRegExp: null | RegExp;
    timestamp?: number;
    usePandocParser?: boolean;
    useRelativeFilePath: boolean;
}
Index
Properties
fileDirectoryPath
fileHash?
filesCache
forJest?
forMarkdownExport?
forPreview
headingIdGenerator?
imageDirectoryPath?
notSourceFile?
notebook
projectDirectoryPath
protocolsWhiteListRegExp
timestamp?
usePandocParser?
useRelativeFilePath
Properties
fileDirectoryPath
fileDirectoryPath: string
Optional fileHash
fileHash?: string
filesCache
filesCache: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional forJest
forJest?: boolean
Optional forMarkdownExport
forMarkdownExport?: boolean
forPreview
forPreview: boolean
Optional headingIdGenerator
headingIdGenerator?: HeadingIdGenerator
Optional imageDirectoryPath
imageDirectoryPath?: string
Optional notSourceFile
notSourceFile?: boolean
notebook
notebook: Notebook
projectDirectoryPath
projectDirectoryPath: string
protocolsWhiteListRegExp
protocolsWhiteListRegExp: null | RegExp
Optional timestamp
timestamp?: number
Optional usePandocParser
usePandocParser?: boolean
useRelativeFilePath
useRelativeFilePath: boolean
