crossnote: TransformMarkdownOptions
Interface TransformMarkdownOptions
interface TransformMarkdownOptions {
    fileDirectoryPath: string;
    fileHash?: string;
    filesCache: { [key: string]: string };
    forJest?: boolean;
    forMarkdownExport?: boolean;
    forPreview: boolean;
    headingIdGenerator?: HeadingIdGenerator;
    imageDirectoryPath?: string;
    markdownParser?: MarkdownParser;
    notebook: Notebook;
    notSourceFile?: boolean;
    projectDirectoryPath: string;
    protocolsWhiteListRegExp: RegExp | null;
    timestamp?: number;
    useRelativeFilePath: boolean;
}
Index
Properties
fileDirectoryPath
fileHash?
filesCache
forJest?
forMarkdownExport?
forPreview
headingIdGenerator?
imageDirectoryPath?
markdownParser?
notebook
notSourceFile?
projectDirectoryPath
protocolsWhiteListRegExp
timestamp?
useRelativeFilePath
Properties
fileDirectoryPath
fileDirectoryPath: string
Optional fileHash
fileHash?: string
filesCache
filesCache: { [key: string]: string }
Optional forJest
forJest?: boolean
Optional forMarkdownExport
forMarkdownExport?: boolean
forPreview
forPreview: boolean
Optional headingIdGenerator
headingIdGenerator?: HeadingIdGenerator
Optional imageDirectoryPath
imageDirectoryPath?: string
Optional markdownParser
markdownParser?: MarkdownParser
notebook
notebook: Notebook
Optional notSourceFile
notSourceFile?: boolean
projectDirectoryPath
projectDirectoryPath: string
protocolsWhiteListRegExp
protocolsWhiteListRegExp: RegExp | null
Optional timestamp
timestamp?: number
useRelativeFilePath
useRelativeFilePath: boolean
