crossnote: WebviewConfig
Interface WebviewConfig
interface WebviewConfig {
    HTML5EmbedAudioAttributes?: string;
    HTML5EmbedIsAllowedHttp?: boolean;
    HTML5EmbedUseImageSyntax?: boolean;
    HTML5EmbedUseLinkSyntax?: boolean;
    HTML5EmbedVideoAttributes?: string;
    alwaysShowBacklinksInPreview?: boolean;
    breakOnSingleNewLine?: boolean;
    chromePath?: string;
    codeBlockTheme?: CodeBlockTheme;
    cursorLine?: number;
    enableCriticMarkupSyntax?: boolean;
    enableEmojiSyntax?: boolean;
    enableExtendedTableSyntax?: boolean;
    enableHTML5Embed?: boolean;
    enableLinkify?: boolean;
    enablePreviewZenMode?: boolean;
    enableScriptExecution?: boolean;
    enableTypographer?: boolean;
    enableWikiLinkSyntax?: boolean;
    frontMatterRenderingOption?: FrontMatterRenderingOption;
    globalCss?: string;
    imageFolderPath?: string;
    imageMagickPath?: string;
    imageUploader?: ImageUploader;
    includeInHeader?: string;
    isVSCode?: boolean;
    jsdelivrCdnHost?: string;
    katexConfig?: KatexOptions;
    krokiServer?: string;
    latexEngine?: string;
    markdownFileExtensions?: string[];
    mathBlockDelimiters?: string[][];
    mathInlineDelimiters?: string[][];
    mathRenderingOnlineService?: string;
    mathRenderingOption?: MathRenderingOption;
    mathjaxConfig?: JsonObject;
    mathjaxV3ScriptSrc?: string;
    mermaidConfig?: MermaidConfig;
    mermaidTheme?: MermaidTheme;
    pandocArguments?: string[];
    pandocMarkdownFlavor?: string;
    pandocPath?: string;
    parserConfig?: ParserConfig;
    plantumlJarPath?: string;
    plantumlServer?: string;
    previewTheme?: PreviewTheme;
    printBackground?: boolean;
    protocolsWhiteList?: string;
    puppeteerArgs?: string[];
    puppeteerWaitForTimeout?: number;
    revealjsTheme?: RevealJsTheme;
    scrollSync?: boolean;
    sourceUri?: string;
    useGitHubStylePipedLink?: boolean;
    usePandocParser?: boolean;
    wikiLinkTargetFileExtension?: string;
    wikiLinkTargetFileNameChangeCase?: WikiLinkTargetFileNameChangeCase;
    zoomLevel?: number;
}
Hierarchy
Partial<NotebookConfig>
WebviewConfig
Index
Properties
HTML5EmbedAudioAttributes?
HTML5EmbedIsAllowedHttp?
HTML5EmbedUseImageSyntax?
HTML5EmbedUseLinkSyntax?
HTML5EmbedVideoAttributes?
alwaysShowBacklinksInPreview?
breakOnSingleNewLine?
chromePath?
codeBlockTheme?
cursorLine?
enableCriticMarkupSyntax?
enableEmojiSyntax?
enableExtendedTableSyntax?
enableHTML5Embed?
enableLinkify?
enablePreviewZenMode?
enableScriptExecution?
enableTypographer?
enableWikiLinkSyntax?
frontMatterRenderingOption?
globalCss?
imageFolderPath?
imageMagickPath?
imageUploader?
includeInHeader?
isVSCode?
jsdelivrCdnHost?
katexConfig?
krokiServer?
latexEngine?
markdownFileExtensions?
mathBlockDelimiters?
mathInlineDelimiters?
mathRenderingOnlineService?
mathRenderingOption?
mathjaxConfig?
mathjaxV3ScriptSrc?
mermaidConfig?
mermaidTheme?
pandocArguments?
pandocMarkdownFlavor?
pandocPath?
parserConfig?
plantumlJarPath?
plantumlServer?
previewTheme?
printBackground?
protocolsWhiteList?
puppeteerArgs?
puppeteerWaitForTimeout?
revealjsTheme?
scrollSync?
sourceUri?
useGitHubStylePipedLink?
usePandocParser?
wikiLinkTargetFileExtension?
wikiLinkTargetFileNameChangeCase?
zoomLevel?
Properties
Optional HTML5EmbedAudioAttributes
HTML5EmbedAudioAttributes?: string
The audio attributes for HTML5 embed.
Default
controls preload="metadata"
Inherited from Partial.HTML5EmbedAudioAttributes
Optional HTML5EmbedIsAllowedHttp
HTML5EmbedIsAllowedHttp?: boolean
Whether to allow HTTP protocol for HTML5 embed. *
Default
```
false
```
Inherited from Partial.HTML5EmbedIsAllowedHttp
Optional HTML5EmbedUseImageSyntax
HTML5EmbedUseImageSyntax?: boolean
Whether to use image syntax for HTML5 embed.
Default
```
true
```
Inherited from Partial.HTML5EmbedUseImageSyntax
Optional HTML5EmbedUseLinkSyntax
HTML5EmbedUseLinkSyntax?: boolean
Whether to use link syntax for HTML5 embed.
Default
```
false
```
Inherited from Partial.HTML5EmbedUseLinkSyntax
Optional HTML5EmbedVideoAttributes
HTML5EmbedVideoAttributes?: string
The video attributes for HTML5 embed.
Default
controls preload="metadata"
Inherited from Partial.HTML5EmbedVideoAttributes
Optional alwaysShowBacklinksInPreview
alwaysShowBacklinksInPreview?: boolean
Whether to always show backlinks in preview.
Inherited from Partial.alwaysShowBacklinksInPreview
Optional breakOnSingleNewLine
breakOnSingleNewLine?: boolean
Whether to break on single new line.
If set to false, then two spaces at the end of line will be required to break a line.
Default
```
true
```
Inherited from Partial.breakOnSingleNewLine
Optional chromePath
chromePath?: string
The path of Chrome or Chromium.
This is used for puppeteer to generate pdf or images.
Default
```
''
```
Inherited from Partial.chromePath
Optional codeBlockTheme
codeBlockTheme?: CodeBlockTheme
The code block theme.
Default
auto.css
Inherited from Partial.codeBlockTheme
Optional cursorLine
cursorLine?: number
Optional enableCriticMarkupSyntax
enableCriticMarkupSyntax?: boolean
Whether to enable critic markup syntax.
Default
```
false
```
Inherited from Partial.enableCriticMarkupSyntax
Optional enableEmojiSyntax
enableEmojiSyntax?: boolean
Whether to enable emoji syntax.
Default
```
true
```
Inherited from Partial.enableEmojiSyntax
Optional enableExtendedTableSyntax
enableExtendedTableSyntax?: boolean
Whether to enable extended table syntax.
Default
```
false
```
Inherited from Partial.enableExtendedTableSyntax
Optional enableHTML5Embed
enableHTML5Embed?: boolean
Whether to enable HTML5 embed.
Note: This is dangerous and should be used with caution.
Default
```
false
```
Inherited from Partial.enableHTML5Embed
Optional enableLinkify
enableLinkify?: boolean
Whether to enable linkify.
Default
```
true
```
Inherited from Partial.enableLinkify
Optional enablePreviewZenMode
enablePreviewZenMode?: boolean
Whether to enable preview zen mode. Enable this option will hide unnecessary UI elements in preview unless your mouse is over it.
Inherited from Partial.enablePreviewZenMode
Optional enableScriptExecution
enableScriptExecution?: boolean
Whether to enable script execution.
Note: This is dangerous and should be used with caution.
Default
```
false
```
Inherited from Partial.enableScriptExecution
Optional enableTypographer
enableTypographer?: boolean
Whether to enable typographer.
Default
```
false
```
Inherited from Partial.enableTypographer
Optional enableWikiLinkSyntax
enableWikiLinkSyntax?: boolean
Whether to enable wiki link syntax.
Default
```
true
```
Inherited from Partial.enableWikiLinkSyntax
Optional frontMatterRenderingOption
frontMatterRenderingOption?: FrontMatterRenderingOption
The front matter rendering option.
Default
none
Inherited from Partial.frontMatterRenderingOption
Optional globalCss
globalCss?: string
Global custom CSS styles.
This will be inserted into HTML <style> tag.
Default
${notebookPath}/.crossnote/style.less or ''
Inherited from Partial.globalCss
Optional imageFolderPath
imageFolderPath?: string
The folder path for storing images.
Default
/assets
Inherited from Partial.imageFolderPath
Optional imageMagickPath
imageMagickPath?: string
The path of ImageMagick.
This is used for converting svg to png.
Default
```
''
```
Inherited from Partial.imageMagickPath
Optional imageUploader
imageUploader?: ImageUploader
Optional includeInHeader
includeInHeader?: string
The content to be included in HTML <head> tag. This is useful for adding custom styles or scripts.
Inherited from Partial.includeInHeader
Optional isVSCode
isVSCode?: boolean
Whether the current environment is VSCode.
Default
```
false
```
Inherited from Partial.isVSCode
Optional jsdelivrCdnHost
jsdelivrCdnHost?: string
The host of jsdelivr CDN.
Default
cdn.jsdelivr.net
Inherited from Partial.jsdelivrCdnHost
Optional katexConfig
katexConfig?: KatexOptions
KaTeX configuration.
https://katex.org/docs/options.html
Default
Inherited from Partial.katexConfig
Optional krokiServer
krokiServer?: string
The Kroki server used to render diagrams.
Default
https://kroki.io
Inherited from Partial.krokiServer
Optional latexEngine
latexEngine?: string
The latex engine.
Default
pdflatex
Inherited from Partial.latexEngine
Optional markdownFileExtensions
markdownFileExtensions?: string[]
The files of extensions to be included in the notebook
Default
```
[".md", ".markdown", ".mdown", ".mkdn", ".mkd", ".rmd", ".qmd", ".mdx"]
```
Inherited from Partial.markdownFileExtensions
Optional mathBlockDelimiters
mathBlockDelimiters?: string[][]
The math delimiters for block math.
For example, [["$$", "$$"]] will render $$x$$ as block math.
Default
```
[['$$', '$$']]
```
Inherited from Partial.mathBlockDelimiters
Optional mathInlineDelimiters
mathInlineDelimiters?: string[][]
The math delimiters for inline math.
For example, [["$", "$"]] will render $x$ as inline math.
Default
```
[['$', '$']]
```
Inherited from Partial.mathInlineDelimiters
Optional mathRenderingOnlineService
mathRenderingOnlineService?: string
The online math rendering service used for markdown export.
Default
https://latex.codecogs.com/gif.latex
Inherited from Partial.mathRenderingOnlineService
Optional mathRenderingOption
mathRenderingOption?: MathRenderingOption
The math rendering option.
Default
KaTeX
Inherited from Partial.mathRenderingOption
Optional mathjaxConfig
mathjaxConfig?: JsonObject
MathJax configuration.
https://docs.mathjax.org/en/latest/options/index.html
Default: Defined in ${notebookPath}/.crossnote/configs.js or
```
{
  tex: {},
  options: {},
  loader: {},
}
```
Inherited from Partial.mathjaxConfig
Optional mathjaxV3ScriptSrc
mathjaxV3ScriptSrc?: string
The script source for MathJax v3.
Default
https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
Inherited from Partial.mathjaxV3ScriptSrc
Optional mermaidConfig
mermaidConfig?: MermaidConfig
Mermaid configuration.
Default
Inherited from Partial.mermaidConfig
Optional mermaidTheme
mermaidTheme?: MermaidTheme
The mermaid theme.
Default
default
Inherited from Partial.mermaidTheme
Optional pandocArguments
pandocArguments?: string[]
The arguments for running the pandoc command.
Default
```
[]
```
Inherited from Partial.pandocArguments
Optional pandocMarkdownFlavor
pandocMarkdownFlavor?: string
The pandoc markdown flavor.
Default
markdown-raw_tex+tex_math_single_backslash
Inherited from Partial.pandocMarkdownFlavor
Optional pandocPath
pandocPath?: string
The path of the pandoc command.
Default
pandoc
Inherited from Partial.pandocPath
Optional parserConfig
parserConfig?: ParserConfig
Parser configuration.
Default
${notebookPath}/.crossnote/parser.js or {}
Inherited from Partial.parserConfig
Optional plantumlJarPath
plantumlJarPath?: string
The path of the plantuml.jar file.
The plantuml.jar file could be downloaded from https://sourceforge.net/projects/plantuml/
Default
```
''
```
Inherited from Partial.plantumlJarPath
Optional plantumlServer
plantumlServer?: string
The PlantUML server.
If this is set, then plantumlJarPath will be ignored.
You run start a plantuml server by running:
$ docker run -d -p 8080:8080 plantuml/plantuml-server:jetty
Default
```
''
```
Inherited from Partial.plantumlServer
Optional previewTheme
previewTheme?: PreviewTheme
The preview theme.
Default
github-light.css
Inherited from Partial.previewTheme
Optional printBackground
printBackground?: boolean
Whether to print background for file export.
Default
```
false
```
Inherited from Partial.printBackground
Optional protocolsWhiteList
protocolsWhiteList?: string
The protocols white list.
Default
http://, https://, atom://, file://, mailto:, tel:
Inherited from Partial.protocolsWhiteList
Optional puppeteerArgs
puppeteerArgs?: string[]
The arguments for running puppeteer.
Default
```
[]
```
Inherited from Partial.puppeteerArgs
Optional puppeteerWaitForTimeout
puppeteerWaitForTimeout?: number
The timeout for puppeteer to wait for the page to be loaded.
Increase the timeout if the exported file is incomplete.
Default
```
0
```
Inherited from Partial.puppeteerWaitForTimeout
Optional revealjsTheme
revealjsTheme?: RevealJsTheme
The reveal.js theme.
Default
white.css
Inherited from Partial.revealjsTheme
Optional scrollSync
scrollSync?: boolean
Optional sourceUri
sourceUri?: string
Optional useGitHubStylePipedLink
useGitHubStylePipedLink?: boolean
Whether to use GitHub style piped link.
GitHub style: [[ text | link ]]
Wiki style: [[ link | text ]]
Default
```
false
```
Inherited from Partial.useGitHubStylePipedLink
Optional usePandocParser
usePandocParser?: boolean
Whether to use Pandoc parser.
Default
```
false
```
Inherited from Partial.usePandocParser
Optional wikiLinkTargetFileExtension
wikiLinkTargetFileExtension?: string
The file extension for the link in wikilink if the link does not have an extension.
Default
```
'.md'
```
Inherited from Partial.wikiLinkTargetFileExtension
Optional wikiLinkTargetFileNameChangeCase
wikiLinkTargetFileNameChangeCase?: WikiLinkTargetFileNameChangeCase
The case for the file name in wikilink. If the value is none, then the file name will not be changed. Otherwise, the file name will be transformed to the specified case. You can read https://www.npmjs.com/package/case-anything for more details.
Inherited from Partial.wikiLinkTargetFileNameChangeCase
Optional zoomLevel
zoomLevel?: number
